spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1
spring.elasticsearch.rest.read-timeout=1
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
